# pluralsight.OdeToFood

./: OdeToFood.sln  README.md
OdeToFood/: OdeToFood.csproj  Startup.cs  appsettings.json
OdeToFood.Core/: CusineType.cs  OdeToFood.Core.csproj  Restaurant.cs
OdeToFood.Data/: IRestaurantData.cs  InMemoryRestaurantData.cs  OdeToFood.Data.csproj  SqlRestaurantData.cs
OdeToFood.Data/Migrations/: 20200722071957_initialcreate.Designer.cs  20200722071957_initialcreate.cs
OdeToFood/Pages/Restaurants/: Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  List.cshtml  List.cshtml.cs  NotFound.cshtml  _Summary.cshtml
OdeToFood/Pages/Shared/Components/RestaurantCount/: Default.cshtml
OdeToFood/Properties/: launchSettings.json
OdeToFood/ViewComponents/: RestaurantCountViewComponent.cs
